#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Stock Quote

#The solution's localized description
DESCRIPTION=A very simple SDK-based management pack that fetches stock quotes

#The vendor's localized name
VENDOR=Pontus Rydin
